<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Connor Panso</title>
    <meta name="description" content="Participant of cyberspace" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        main {
            width: 650px;
            margin: auto;
            margin-top: 15vh;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            margin-bottom: 20vh;
            line-height: 1.2em;
        }

        main p:not(:nth-child(2)) {
            margin-top: 30px;
        }

        main p:nth-child(2) {
            margin-top: 0px;
        }

        main h3:first-child {
            margin-bottom: 5px;
        }

        main h4 {
            margin-top: 30px;
        }

        .degree,
        .date {
            display: inline-block;
        }

        .degree {
            font-weight: bold;
        }

        .date {
            float: right;
            padding-right: 10px;
        }

        .education {
            margin-bottom: 15px;
        }

        .experience-section {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .job-title {
            font-weight: bold;
        }

        .company {
            font-style: italic;
            margin-bottom: 10px;
        }

        .experience-list {
            list-style-type: disc;
            margin-left: 20px;
        }

        .experience-list li {
            margin-bottom: 5px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .skills-section h5 {
            margin-top: 20px;
            font-weight: bold;
        }   

        .skills-list {
            margin: 15px 0;
        }

        .skills-list li {
            display: inline-block;
            margin-right: 10px;
        }

        



    </style>
</head>
<body>
    <main>
        <h3>CONNOR PANSO</h3>
        <p><i>COMPUTER SCIENCE STUDENT</i></p>
        <p>I am a passionate software developer dedicated to creating innovative software solutions and tackling challenges.</p>
        <p>
            <em>cpanso@outlook.com</em> <br />
            GitHub: <a href="https://github.com/conpans" target="_blank">@conpans</a> <br />
            Linkedin: <a href="https://www.linkedin.com/in/connorpanso/" target="_blank">@connorpanso</a> <br />
            View resume as PDF
        </p>
        <hr />
        <h4>EXPERIENCE</h4>
        <!-- Experience 1 -->
        <div class="experience-section">
            <div class="date">December 2022 - June 2023</div>
            <div class="job-title">NASA Community College Aerospace Scholar</div>
            <div class="company">National Aeronautics and Space Administration</div>
            <ul class="experience-list">
                <li>Selected as the Systems Specialist for the Red Development Team for the Community College Aerospace Scholar program.</li>
                <li>Assisted in the development and execution of metrics and performance indicators to track project progress and evaluate mission success.</li>
                <li>Conducted data analysis and presented findings to support decision-making processes and drive project efficiency.</li>
            </ul>
        </div>
        <!-- Experience 2 -->
        <div class="experience-section">
            <div class="date">November 2020 - November 2022</div>
            <div class="job-title">Operations Manager</div>
            <div class="company">Stellar Bins Dumpster Rentals</div>
            <ul class="experience-list">
                <li>Managed all aspects of customer support, ensuring high customer satisfaction and resolving any issues promptly and effectively.</li>
                <li>Developed and implemented comprehensive marketing and advertising strategies, resulting in a 60% increase in customer inquiries and bookings.</li>
                <li>Led the development and implementation of OSHA-verified protocols and safety procedures, ensuring compliance with regulatory requirements and maintaining a safe working environment.</li>
            </ul>
        </div>
        <hr />
        <h4>EDUCATION</h4>
        <div class="education">
            <div class="degree">Bachelor of Science in Computer Science</div>
            <div class="date">June 2024</div>
            <div>Westerns Governers University</div>
        </div>
        <div class="education">
            <div class="degree">Associate in Arts in General Studies</div>
            <div class="date">December 2022</div>
            <div>Seminole State College</div>
        </div>
        <hr />
        <h4>PROJECTS</h4>
        <ul>
            <li>
                <a href="https://github.com/conpans/odin-recipes">odin-recipes</a>: HTML framework for a recipe website.
            </li>
            <li>
                <a href="https://github.com/conpans/IntegerSorter/tree/master">integer-sorter</a>: program that sorts integers.
            </li>
            <li>
                <a href="https://github.com/conpans/CoinValueCalculator">coin-value-calculator</a>: counts the user's input of coins in $
            </li>
            <li>
                <a href="https://github.com/conpans/OddEvenChecker/tree/master">odd-even-checker</a>: determines a user's' integer if even or odd.
            </li>
            <!-- <li>
                <a href="" target="_blank">blank</a>: description
            </li>
            <li>
                <a href="" target="_blank">blank</a>: description
            </li>
            <li>
                <a href="" target="_blank">blank</a>: description
            </li>
            <li>
                <a href="" target="_blank">blank</a>: description
            </li> -->
        </ul>
        <hr />

        <h4>SKILLS</h4>
<div class="skills-section">
    <h5>PROGRAMMING LANGUAGES</h5>
    <ul class="skills-list">
        <li>JavaScript</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
    </ul>

    <h5>DEVELOPMENT TOOLS</h5>
    <ul class="skills-list">
        <li>Git</li>
        <li>Linux</li>
        <li>Command-line interface</li>
    </ul>
<!-- 
    <h5>CLOUD PROVIDERS</h5>
    <ul class="skills-list">
        <li>Azure</li>
        <li>AWS</li>
        <li>Google Cloud Platform</li>
    </ul>

    <h5>CI/CD</h5>
    <ul class="skills-list">
        <li>*</li>
        <li>*</li>
        <li>*</li>
        <li>*</li>
    </ul>

    <h5>FRAMEWORKS</h5>
    <ul class="skills-list">
        <li>*</li>
        <li>*</li>
        <li>*</li>
    </ul>

    <h5>TESTING FRAMEWORKS</h5>
    <ul class="skills-list">
        <li>*</li>
        <li>*</li>
        <li>*</li>
        <li>*</li>
        <li>*</li>
    </ul>

    <h5>DATABASES</h5>
    <ul class="skills-list">
        <li>*</li>
        <li>*</li>
        <li>*</li>
        <li>*</li>
        <li>*</li>
    </ul> -->
</div>
<hr />
    </main>
</body>
</html>